{
  "name": "tech-book-readiing-tpl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src/ -d lib/",
    "flow": "flow"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.52",
    "@babel/core": "^7.0.0-beta.52",
    "@babel/preset-flow": "^7.0.0-beta.52",
    "babel-eslint": "^8.2.5",
    "eslint": "^5.1.0",
    "flow-bin": "^0.76.0"
  },
  "dependencies": {
    "eslint-plugin-flowtype": "^2.50.0"
  }
}
